# wildfly-apps

./: .gitignore  README.md  pom.xml
apizone-cluster-app/: pom.xml
apizone-cluster-app/src/main/webapp/: index.jsp
apizone-cluster-app/src/main/webapp/WEB-INF/: web.xml
apizone-hibernate-app/: pom.xml
apizone-hibernate-app/src/main/java/org/jboss/as/quickstart/hibernate/controller/: MemberController.java
apizone-hibernate-app/src/main/java/org/jboss/as/quickstart/hibernate/model/: Member.java
apizone-hibernate-app/src/main/webapp/: index.xhtml
apizone-hibernate-app/src/main/webapp/WEB-INF/templates/: default.xhtml
apizone-wildfly-apps/: README.md  pom.xml
apizone-wildfly-apps/src/main/java/io/apizone/wildfly/controller/: CustomerController.java
apizone-wildfly-apps/src/main/java/io/apizone/wildfly/data/: CustomerListProducer.java  CustomerRepository.java
apizone-wildfly-apps/src/main/java/io/apizone/wildfly/model/: Customer.java
apizone-wildfly-apps/src/main/java/io/apizone/wildfly/service/: CustomerRegistration.java
apizone-wildfly-apps/src/main/java/io/apizone/wildfly/util/: Resources.java
apizone-wildfly-apps/src/main/resources/: import.sql
apizone-wildfly-apps/src/main/webapp/: index.xhtml
apizone-wildfly-apps/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml
apizone-wildfly-apps/src/main/webapp/WEB-INF/templates/: default.xhtml
apizone-wildfly-apps/src/main/webapp/resources/css/: screen.css
